PUBLIC_GOOGLE_CLIENT_ID=1038198571819-jri9desq5ck29g4qvblpu4a21hg1uq1a.apps.googleusercontent.com
GOOGLE_API_KEY='AIzaSyAhMTJMU8_npdT41hew7AGK_QNIoqq5wXc'
MS_clientId = 'ccadd520-2135-48bb-a5bf-8f9e0a411fd6'
MS_redirectUri = 'http://localhost:8080/meetings/'
MS_tenantId = "60329e98-588a-41da-991a-00f9498f3e63"